{
  "name": "Donations",
  "version": "1.0.0",
  "description": "Gulp setup for frontend dev",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joac/donations"
  },
  "author": "Joaquín Sorianello",
  "license": "All rights reserved",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.6"
  }
}
